.main {
  padding: 20px;
  height: 100vh;
}
.sidebar {
  background-color: #fcd360;
  border-radius: 5px;
  box-shadow: 0 0 2px grey;
  margin-right: 20px;
  padding: 10px;
  width: 250px;
  height: 96vh;
  max-width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.logout-card{
  height: 100vh;
  width: 100vw;
  background-color: transparent;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: end;
  z-index: 9;
}
.log-check-btn{
  border-radius: 5px;
  margin: 10px;
  background-color: #fff;
  color: #000;
  font-size: 13px;
  height: 30px;
}
.buttons-card{
  width: 250px;
  height: 250px;
  background-color:#8988f2;
  position: relative;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
}
@media screen and (max-width:568px) {
  .buttons-card{
    width: 100%;
    height: 200px;
    max-width: 200px;
  }
}
.menu-items-card{
  cursor: pointer;
}
.popup-remove-icon{
   align-self: flex-start;
  color: #000;
  height: 30px;
  width: 30px;
  margin-left: 10px;
  margin-top: 10px;
  cursor: pointer;
}
.buttons-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
}
@media screen and (max-width:568px) {
  .buttons-container{
    height: 70%;
  }
}
/* .app-logo{
  display: flex;
} */
.body {
  background-color: aliceblue;
  border-radius: 5px;
  box-shadow: 0 0 2px grey;
  height: 85vh;
  width: 100%;
  padding: 15px;
  overflow: auto;
  scrollbar-width: none !important;
}
.badges{
   width: 25px;
}
@media screen and (max-width:568px) {
  .sidebar{
    display: none;
    margin-right: 3px;
    height: 98vh;
  }
  .main{
    padding: 3px;
  }
  .body{
    height: 87vh;
  }
}
.data-value{
  max-width: max-content;
}
.content {
  width: 100%;
  height: 100%;
}
.header {
  background-color: aliceblue;
  border-radius: 5px;
  box-shadow: 0 0 2px grey;
  margin-bottom: 20px;
  height: 8vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 20px;
}
.show-icon{
    height: 30px;
    width: 30px;
    cursor: pointer;
}
.app-logo1{
  height: 40px;
  width: 40px;
  border-radius: 20px;
}
/* .app-logo{
  display: flex;
  justify-content: center;
} */
.user-name{
  border: 1px solid #000;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
}

.role{
  font-size: 15px;
  color: #fff;
  font-weight: 600;
  border: 1px solid #000;
  border-radius: 3px;
  max-width: max-content;
  padding: 3px 5px 3px 5px;
  margin-top: 0px;
}
.anchors{
  cursor: pointer;
}
.badge{
  margin-left: -10px;
}
.page-title{
  font-size: 18px;
  font-weight: 600;
}
.card-title{
  font-size: 17px;
  font-weight: 600;
}
.menu-items-card {
  margin-bottom: 20px;
  padding: 5px 10px 5px 10px;
  display: flex;
  align-items: center;
  border-radius: 5px;
}
.menu-link {
  font-weight: 500;
  color: #000;
  font-size: 18px;
  text-decoration: none;
  margin-left: 10px;
}
.app-logo {
  height: 20%;
}
.icon {
  height: 30px;
  width: 25px;
  color: #000;
}
.active-menu-item {
  background-color: #fff;
}
.user-name{
    font-weight: 600;
    margin-bottom: 0px;
    margin-left: 20px;
}
.action-names{
  display: flex;
  margin-top: 0px;
}
.action-btn{
    background-color: transparent;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
}
.reject-btn{
  margin-left: 5px;
}
.action-btn:hover{
  background-color: #fff;
  color:#000;
  border: 1px solid #000;
}
.action-card{
  display: flex;
  align-items: center;
}
.notify-icon{
    font-size: 30px;
    margin-right: 0px;
    cursor: pointer;
}
.action-text{
  margin-right: 5px;
}
.contact-card{
    display: flex;
    align-items: center;
}
.role{
  color: #000;
}